# SharePlate

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginActivity.kt  Signup.kt
app/src/main/java/com/example/shareplate/: MainActivity.kt  Signupscreen.kt  SplashScreen.kt
app/src/main/java/com/example/shareplate/components/: FoodDonationDialog.kt
app/src/main/java/com/example/shareplate/model/: FoodDonation.kt
app/src/main/java/com/example/shareplate/network/: AppwriteClient.kt
app/src/main/java/com/example/shareplate/screens/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/shareplate/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_my_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/shareplate/: LoginActivity.kt  Splashscreen.kt
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: strings.xml  themes.xml
